{
  "name": "export-typescript",
  "displayName": "export-typescript",
  "description": "Create an index.ts file and export",
  "version": "0.2.0",
  "publisher": "mscolnick",
  "engines": {
    "vscode": "^1.14.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mscolnick/export-typescript.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tsx",
    "file",
    "template",
    "typescript",
    "react"
  ],
  "activationEvents": [
    "onCommand:export-typescript.replace-exports",
    "onLanguage:typescript"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "export-typescript.replace-exports",
        "title": "Export typescript - all declarations"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.1.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.2",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "globby": "^11.0.1",
    "typescript-parser": "^2.6.1"
  },
  "configuration": {
    "type": "object",
    "title": "Configuration",
    "properties": {
      "export-typescript.exportStar": {
        "type": "boolean",
        "default": true,
        "description": "If true, 'export { * } ...' else 'export { Class } ...'"
      },
      "export-typescript.includes": {
        "type": [
          "string",
          "array"
        ],
        "items": {
          "type": "string"
        },
        "description": "Files to include in the export search, e.g. '*.{ts,tsx}'",
        "default": "['*.{ts,tsx}']"
      },
      "export-typescript.excludes": {
        "type": [
          "string",
          "array"
        ],
        "items": {
          "type": "string"
        },
        "description": "Files to exclude in the export search, e.g. '*.{spec.ts,spec.tsx}'",
        "default": "['*.{spec.ts,spec.tsx}']"
      }
    }
  }
}
